# MDR

./: .gitignore  LICENSE  MDR.sln  README.md  build.sh  start.sh
MDR.Core/MDR.Core.Task.Pipeline/: Class1.cs  IPipelineBuilder.cs  IPrescriptionTaskHandler.cs  MDR.Core.Task.Pipeline.csproj  PipelineBuilder.cs  PipelineDelegate.cs
MDR.Data/MDR.Data.Entity/: SysConfig.cs
MDR.Data/MDR.Data.Model/: MDR.Data.Model.csproj
MDR.Data/MDR.Data.Model/Domains/: PrescriptionTask.cs
MDR.Data/MDR.Data.Model/Dtos/: MdrResponseMessage.cs
MDR.Data/MDR.Data.Model/Jwt/: JwtTokenParameterOptions.cs
MDR.Device/MDR.Device.Api/: BaseMessageEvent.cs  Connection.cs  DriverManager.cs  MedicationOutputMessageEvent.cs
MDR.Device/MDR.Device.Api/Models/: Sku.cs
MDR.Infrastructure/MDR.Infrastructure.Autofac.Extensions/: IComponentDetector.cs  MDR.Infrastructure.Autofac.Extensions.csproj
MDR.Infrastructure/MDR.Infrastructure.Autofac.Extensions/Annotations/: AliasForAttribute.cs  AutoConfigurationAttribute.cs  BeanAttribute.cs  ComponentAttribute.cs  DependsOnAttribute.cs  InjectPropertyType.cs  InterceptorType.cs  Ownership.cs  RegisterType.cs  Scope.cs
MDR.Infrastructure/MDR.Infrastructure.Autofac.Extensions/Conditions/: ICondition.cs  OnMissingBean.cs
MDR.Infrastructure/MDR.Infrastructure.Autofac.Extensions/Definitions/: BeanDefinition.cs
MDR.Infrastructure/MDR.Infrastructure.Autofac.Extensions/Modules/: AnnotationModule.cs
MDR.Infrastructure/MDR.Infrastructure.Autofac.Extensions/Util/: DeadlockDetectionSynchronizationContext.cs  (+1 more)
MDR.Infrastructure/MDR.Infrastructure.Extensions/: AssemblyExtension.cs  Check.cs  CollectionPropertySorter.cs  CopyOnWriteDictionary.cs  CopyOnWriteList.cs  DataTableExtension.cs  DateExtension.cs  EnumerableExtension.cs  MDR.Infrastructure.Extensions.csproj  ObjectExtension.cs  ParameterCheckExtension.cs  PinYinExtension.cs  SortCondition.cs  StringExtension.cs  TypeExtension.cs
MDR.Infrastructure/MDR.Infrastructure.LocalizeResource/: MDR.Infrastructure.LocalizeResource.csproj  SharedResource.Designer.cs  SharedResource.resx
MDR.Infrastructure/MDR.Infrastructure.Log/: ILogging.cs  MDR.Infrastructure.Log.csproj  NLog.config  NLog.config.bak
MDR.Infrastructure/MDR.Infrastructure.Log/Implementation/: NLog4Logging.cs
MDR.Infrastructure/MDR.Infrastructure.RestEase/: ApiException.cs  IRequestBodySerializer.cs  IRequestInfo.cs  IRequestQueryParamSerializer.cs  IRequester.cs  IResponseDeserializer.cs  JsonRequestBodySerializer.cs  JsonRequestQueryParamSerializer.cs  JsonResponseDeserializer.cs  MDR.Infrastructure.RestEase.csproj  QueryStringBuilder.cs  QueryStringBuilderInfo.cs  RequestBodySerializer.cs  RequestBodySerializerInfo.cs  RequestModifier.cs  RequestPathParamSerializer.cs  RequestPathParamSerializerInfo.cs  RequestQueryParamSerializer.cs  RequestQueryParamSerializerInfo.cs  Response.cs  ResponseDeserializer.cs  ResponseDeserializerInfo.cs  RestClient.cs  StringEnumRequestPathParamSerializer.cs
MDR.Infrastructure/MDR.Infrastructure.RestEase/Common/: AllowAnyStatusCodeAttribute.cs  BaseAddressAttribute.cs  BasePathAttribute.cs  BodyAttribute.cs  BodySerializationMethod.cs  HeaderAttribute.cs  HttpRequestMessagePropertyAttribute.cs  NullableAttributes.cs  PathAttribute.cs  PathSerializationMethod.cs  QueryAttribute.cs  QueryMapAttribute.cs  QuerySerializationMethod.cs  RawQueryStringAttribute.cs  RequestAttribute.cs  SerializationMethodsAttribute.cs
MDR.Infrastructure/MDR.Infrastructure.RestEase/Common/Implementation/: DiagnosticCode.cs  ImplementationGenerator.cs  ResolvedSerializationMethods.cs
MDR.Infrastructure/MDR.Infrastructure.RestEase/Common/Implementation/Analysis/: AttributeModel.Reflection.cs  AttributeModel.cs  DiagnosticModel.Reflection.cs  DiagnosticModel.cs  EventModel.Reflection.cs  EventModel.cs  MethodModel.Reflection.cs  MethodModel.cs  MethodSignatureEqualityComparer.Reflection.cs  MethodSignatureEqualityComparer.cs  ParameterModel.Reflection.cs  ParameterModel.cs  PropertyModel.Reflection.cs  PropertyModel.cs  TypeModel.Reflection.cs  TypeModel.cs
MDR.Infrastructure/MDR.Infrastructure.RestEase/Common/Implementation/Emission/: DiagnosticReporter.Emit.cs  EmittedProperty.Emit.cs  EmittedProperty.cs  EmittedType.Emit.cs  Emitter.Emit.cs  MethodEmitter.Emit.cs  TypeEmitter.Emit.cs
MDR.Infrastructure/MDR.Infrastructure.RestEase/Implementation/: BodyParameterInfo.cs  DictionaryIterator.cs  EmitEmitUtils.cs  EmitImplementationFactory.cs  HeaderParameterInfo.cs  HttpRequestMessagePropertyInfo.cs  ImplementationCreationException.cs  ImplementationFactory.cs  ImplementationHelpers.cs  MethodInfos.cs  ModifyingClientHttpHandler.cs  PathParameterInfo.cs  QueryParameterInfo.cs  RawQueryParameterInfo.cs  ReflectionTypeAnalyzer.cs  RequestInfo.cs  Requester.cs  RestEaseInterfaceImplementationAttribute.cs  ToStringHelper.cs
MDR.Infrastructure/MDR.Infrastructure.RestEase/Platform/: ArrayUtil.cs  TypeHelpers.cs
MDR.Server/: MDR.Server.csproj  MDR.Server.http  Program.cs  appsettings.json  jwt.Development.json  jwt.json
MDR.Server/Middleware/: NLogReponseBodyMiddleware.cs  NLogResponseBodyMiddlewareOptions.cs
MDR.Server/Model/DTO/: CreateUserDto.cs  WeatherForecast.cs
MDR.Server/Properties/: launchSettings.json
MDR.Server/Samples/AutofacModules/: AutofacModule.cs
MDR.Server/Samples/Controllers/: WeatherForecastController.cs
MDR.Server/Samples/Events/: AppJwtBearerEvents.cs
MDR.Server/Samples/Filters/: MdrExceptionFilter.cs
MDR.Server/Samples/Middlewares/: MdrJsonExceptionMiddleware.cs  SampleMiddleware.cs
MDR.Server/Samples/PostConfigures/: ApiBehaviorOptionPostSetup.cs
MDR.Server/Startup/: Startup.Development.cs  Startup.Production.cs  Startup.cs
MDR.Server/Startups/: Startup.Development.cs  Startup.Production.cs  Startup.cs
MDR.Test/MDR.Infrastructure.Test/: ExtensionsTest.cs  LogTest.cs  MDR.Infrastructure.Test.csproj  NLog.config  RestEaseTest.cs  UnitTest1.cs
MDR.Test/MDR.Utility.Test/: MDR.Utility.Test.csproj  UnitTest1.cs
MDR.WebApi/MDR.WebApi.Admin/: Class1.cs  MDR.WebApi.Admin.csproj
(+4 files in other folders)
